<html>
<head>
  <title>NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN</title> 

  <meta name="title" content="Nyan Nyan Nyan Sheep" />
  <meta name="description" content="Ras Adds NyanSheep to Any Webpage" />

  <style type="text/css" media="screen"> 
      body { margin: 0; padding: 0; overflow: hidden;}
      #nyanbox div { position: absolute; }
      .nyancat { position: absolute; }
      p.bubble {
          position: relative; /*see the support section below for more info*/
          width: 300px; /*width of the speech bubble*/
          margin-bottom: 30px; /*must be at least the size the triangle we're going to create below*/
          /**add a curve to the corners**/
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          border-radius: 20px;
          /**Give the background a gradient**/
          background: #c49bc4; /*required for browsers that don't support gradients*/
          background: -webkit-linear-gradient(#7e527f, #c49bc4);
          background: -moz-linear-gradient(#7e527f, #c49bc4);
          background: -o-linear-gradient(#7e527f, #c49bc4);
          background: linear-gradient(#7e527f, #c49bc4);
          -pie-background: linear-gradient (#7e527f, #c49bc4); /*use CSS3Pie to make the gradient work in IE9 and lower*/
          behavior: url(folder/PIE.htc); /*location of PIE.htc on your server*/
      }
      /*****CREATE THE TRIANGLE*****/
      p.bubble:after {
        content: "";
        position: absolute; /*see the support section below for more info*/
        left: 50px; /*position of the triangle from the left edge of the bubble*/
        border-width: 25px 25px 0 25px; /*size of the triangle*/
        bottom: -25px; /*negative value of the top border width */
        border-style: solid;
        border-color: #c49bc4 transparent; /*same colour as the lower of the bubble's gradient*/
      }
      p.speech{
        position: relative;
        width: 200px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        background-color: #fff;
        border: 8px solid #666;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 2px 2px 4px #888;
        -moz-box-shadow: 2px 2px 4px #888;
        box-shadow: 2px 2px 4px #888;
      }
      /*******FIRST CREATE THE BUBBLE - this is done in the same way as the examples above******/
      blockquote.quote {
      position:relative; /*see the support section below for more info*/
      width:400px; /*size of the bubble*/
      padding:20px;
      margin:20px 0 30px 40px;
      color:#f6edf6
      /**Give the corners a curve **/
      -webkit-border-radius:30px /60px;
      -moz-border-radius:30px /60px;
      border-radius:30px /60px; /* the second value, preceded by a / defines the vertical radius*/
      /**Add a gradient to the background of the bubble**/
      background:#c49bc4; /*required for browsers that don't support gradients*/
      background:-webkit-gradient(#7e527f, #c49bc4);
      background:-moz-linear-gradient(#7e527f, #c49bc4);
      background:-o-linear-gradient(#7e527f, #c49bc4);
      background:linear-gradient(#7e527f, #c49bc4);
      }
      /*****NOW CREATE THE TRIANGLE*****/
      /**because this is an obtuse triangle we'll create it in two sections**/
      /**First the coloured section that you see as the triangle**/
      blockquote.quote:before {
      content:"";
      position:absolute; /*see the support section below for more info*/
      bottom:-30px; /*height of the triangle*/
      right:80px; /*distance from the right edge of the bubble*/
      border-width:0 0 30px 60px; /*3rd value is height of the triangle and must be same as bottom*/
      border-style:solid;
      border-color:transparent #c49bc4; /*colour of the triangle*/
      }
      /**Now the transparent section that's the same colour as the container background**/
      blockquote.quote:after {
      content:"";
      position:absolute; /*see the support section below for more info*/
      bottom:-30px; /*height of the triangle, same as the bottom value in :before*/
      right:115px; /* = (right set above in :before) + (forth value of border-width) so here 80px + 35px */
      border-width:0 0 30px 35px; /*3rd value is height of the triangle and must be same as bottom*/
      border-style:solid;
      border-color:transparent #fffdf7; /*background colour of the container*/
      }
      /******FINALLY POSITION & SYTLE THE AUTHOR'S NAME TEXT*****/
      blockquote.quote + p {
      margin-top:-30px;
      padding-left:260px;
      font-style:italic;
      letter-spacing:-1px;
      color: white;
      }
    </style>

  <link rel="shortcut icon" href="favicon.gif">
  <link rel="icon" type="image/gif" href="favicon.gif" />
  <link href="/static/css/bootstrap.css" rel="stylesheet"/>
  <script type="text/javascript" src="/static/js/soundmanager2-nodebug-jsmin.js"></script>
  <script type="text/javascript" src="/static/js/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>
  <script type="text/javascript">

    // var _gaq = _gaq || [];
    // _gaq.push(['_setAccount', 'UA-20648379-4']);
    // _gaq.push(['_setDomainName', 'raswin.com']);
    // _gaq.push(['_setAllowHash', 'false']);
    // _gaq.push(['_trackPageview']);

    // (function() {
    // var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    // var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    // })();

  </script>

</head>
<body>
  <div class="modal hide fade" id="propose">
    <div class="modal-header">
      <h3>请慎重的做出选择！！！</h3>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn btn-primary">A. Well, OK...</a>
      <a href="#" class="btn btn-primary">B. Sure~</a>
      <a href="#" class="btn btn-primary">C. Yes! Definitely Yes!</a>
    </div>
  </div>
  <iframe id="nyantop" width="100%" height="100%" src="" border="0" noborder="noborder" frameborder="0" padding="0" spacing="0"></iframe>
  <div id="nyanbox"></div>

  <script type="text/javascript">

  function getArgs() {
    var args = new Object();
    args['music'] = 'http://cdn.nyanit.com/audio/nyanlooped.mp3';
    args['url'] = "";
    args['img'] = "";
    var query = location.search.substring(1); // Get query string
    var pairs = query.split("&"); // Break at ampersand
    for (var i = 0; i < pairs.length; i++) {
      var pos = pairs[i].indexOf('='); // Look for "name=value"
      if (pos == -1) continue; // If not found, skip
      var argname = pairs[i].substring(0, pos); // Extract the name
      var value = pairs[i].substring(pos + 1); // Extract the value
      value = decodeURIComponent(value); // Decode it, if needed
      args[argname] = value; // Store as a property
    }
    return args; // Return the object
  }

  var args = getArgs();
  // animations , SEND YOURS !!
  // spin/rotate, diagonal, opacity, grow/shrink
  // in ur room!!

  // NYYAAAAANNN!

  zoom = 7000;

  var flyright = function(next) {
    lpos = -$(this).width() * 1.3;
    lend = $(window).width();
    tpos = Math.random() * ($(window).height() - $(this).height());
    $(this).offset({
      "left": lpos,
      "top": tpos
    });
    $(this).delay(Math.random() * 1000).animate({
      left: lend
    }, {
      queue: false,
      duration: zoom,
      easing: "linear",
      complete: function() {
        moar($(this));
        next();
      }
    }).queue(flynext());
  };

  var flyleft = function(next) {
    lpos = $(window).width();
    lend = -$(this).width() * 1.3;
    tpos = Math.random() * ($(window).height() - $(this).height());
    $(this).offset({
      "left": lpos,
      "top": tpos
    });
    $(this).delay(Math.random() * 1000).animate({
      left: lend
    }, {
      queue: false,
      duration: zoom,
      easing: "linear",
      complete: function() {
        moar($(this));
        next();
      }
    }).queue(flynext());
  };

  var flytocenter = function(next) {
    lpos = -$(this).width() * 1.3;
    lend = $(window).width()/2;
    tpos = 0.5 * ($(window).height() - $(this).height());
    $(this).offset({
      "left": 0,
      "top": tpos+100
    });
    that = this;
    $(this).delay(5000).animate({
      left: lend-100
    }, {
      queue: false,
      duration: zoom,
      easing: "linear",
      complete: function() {
        that.firstChild.src = "/static/img/mashroom.png";
        $(that.lastChild).show().delay(1000).delay(1000);
        setTimeout(function(){
           $(that.lastChild).append('<p style="color:white">辣么请问.....</p>');
         },2000);
        setTimeout(function(){
          $(that.lastChild).append('<p style="color:white">可以让我蹲在你身边吗？</p>');
        },4000);
        setTimeout(function(){
          $("#propose").modal({keyboard:false})
        },6000);
        //alert("我也是一只蘑菇");
        // moar($(this));
        // next();
      }
    });//.queue(flynext());
  }

  // array of animation functions
  var fly = [flyright, flyleft];
  </script>
  <script type='text/javascript'>
      //<![CDATA[
      soundManager.url = '/static/swf/soundmanager2_flash9.swf';
      soundManager.flashVersion = 9;
      soundManager.debugMode = false;
      soundManager.useFlashBlock = false;
      soundManager.onready(function() {
          nyannyan = soundManager.createSound({
          id: 'loop',
          // url: '/mp3s/nyan-looped.mp3',
          url: args['music'],
          // url: 'http://s3.amazonaws.com/nyan.cat/nyan-looped.mp3',
          autoLoad: true,
          autoPlay: true,
          loops: 9999999,
          onload: function() {
          },
          onfinish: function() {
            // if($.browser.SafariMobile){
            //   this.play();
            // }
          },
          volume: 40
        });
        //nyannyan.play();
    if (nyanuri == "nyan.cat") { nyannyan.stop(); }
      });

  </script>

  <script type="text/javascript">

    // MOAR!!!

      function moar(thiscat) {
        //use .data() to track laps for each cat.

        if (thiscat.width() < 250) {
          thiscat.width(thiscat.width() * 1.3);
          thiscat.height(thiscat.height() * 1.3);
          //animate this with queue:false
          //add opacity
        } else if (thiscat.width() < 500) {
          thiscat.width(thiscat.width() * 1.2);
          thiscat.height(thiscat.height() * 1.2);
          //animate this with queue:false
          //add opacity
        } else { // slow down, barely
          thiscat.width(thiscat.width() * 1.1);
          thiscat.height(thiscat.height() * 1.1);
        }
      }

      cats = 0;
      quant = 0;
      imgurl = "";
      function mashroomfly() {
        imgurl = "/static/img/mashroom.gif";
        mashroom = $('<img/>', {
          src: imgurl,
          //IE 8 chokes on the class here, NYAN
          //class: "nyancat",
          click: function() {
            // $(this).parent().remove();
            // cats--;
            // flyflyfly();
            // if ((Math.floor(Math.random() * 3)) < 1) {
            //   flyflyfly();
            // }
            /*
            quant--;
            if ($('#nyanbox').children().size() > 0) {
              flyflyfly();
            }
            //nyannyan.setVolume('loop',75);
            */
          }
        });
        bubble1 = $('<blockquote class="quote" style="bottom:400px;left:-180px;display:none"><p style="color:white">我也是一只蘑菇</p></blockquote>');

        bundle = $('<div></div>');
        bundle.append(mashroom);
        bundle.mashroom = mashroom;
        bundle.append(bubble1);
        mashroom.addClass("mashroom");
        newcatbox.append(bundle);
        //newcatbox.append(bubble1);
        $('#nyanbox').append(newcatbox);

        var img = new Image();
        img.src = imgurl;
        mashroom.width(200);
        mashroom.height(250);

        bundle.delay(Math.random() * 2000).queue(flytocenter);
      }

      function mashroomnext() {
        return flytocenter;
      }

      function flyflyfly() {
        cats++;
        newcatbox = $('<div></div>');

        if (args['img'] == "") imgurl = "/static/img/nyan.gif"; // + (Math.floor(Math.random()*5)+1) + ".gif"//0-4;
        else imgurl = args['img'];
        newcat = $('<img/>', {
          src: imgurl,
          //IE 8 chokes on the class here, NYAN
          //class: "nyancat",
          click: function() {
            $(this).parent().remove();
            cats--;
            flyflyfly();
            if ((Math.floor(Math.random() * 3)) < 1) {
              flyflyfly();
            }
            /*
            quant--;
            if ($('#nyanbox').children().size() > 0) {
              flyflyfly();
            }
            //nyannyan.setVolume('loop',75);
            */
          }
        });

        newcat.addClass("nyancat");
        newcatbox.append(newcat);
        $('#nyanbox').append(newcatbox);

        if (args['img'] == "") {
          newcat.width(newcat.width(301 * (1 / 5)));
          newcat.height(newcat.height(119 * (1 / 5)));
        } else {
          var img = new Image();
          img.src = imgurl;
          newcat.width(newcat.width(img.width));
          newcat.height(newcat.height(img.height));
        }

        newcat.delay(Math.random() * 2000).queue(flynext());
      }

      function flynext() {
        x = Math.floor(Math.random() * fly.length);
        if ((Math.floor(Math.random() * 8 * cats)) < 1) {
          flyflyfly();
        }
        return fly[x];
      }

      // grab uri and set iframe src

      /*
    NYAAAN NYYAAAAAN NYAN NYAN NYAAAN NYAAAN NYYAAAAAN NYAN NYAN NYAAAN
    NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN NYAN
    NYAAN NYAN NYAAAN NYAN NYAN NYAN NYAAN NYAN NYAN NYANNYANNYANNYAN!!!1!11
    OMG
    */

      $(function() {
        $("#nyantop").attr("src", "{{url}}");
        $('#nyantop').height($(window).height()).width($(window).width());
        $(window).resize(function() {
          $('#nyantop').height($(window).height()).width($(window).width());
        });
        //.css('overflow', 'hidden');

        flyflyfly();
        setTimeout(mashroomfly,5000);
      });
    </script>
  </body>
  <!-- nyan -->
</html>